<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de Supermercado</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                background-color: #5a71bb;
                text-align: center;
                color: white;
                padding: 20px 0;
            }

            .lista-cadastro {
                display: flex;
                margin: 20px 0;
                padding: 0 20px;
            }

            .lista-cadastro input[type=text] {
                flex: 1;
                height: 40px;
                padding-left: 20px;
            }

        </style>

    </head>
    <body>
        <header>
            <h2>APP Lista de SuperMercado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="Nome do produto..." name="nome_produto" />
            <input type="text" placeholder="Valor do produto..." name="valor_produto" />
            <input type="submit" name="acao" value="Cadastrar" />
        </div>
        
        <script>
            
        </script>
    </body>
</html>